REM /*********************************************************************************************************//**
REM * @file    _ProjectSource.ini
REM * @version $Rev:: 7144         $
REM * @date    $Date:: 2023-08-17 #$
REM * @brief   Source file list.
REM *************************************************************************************************************
REM * @attention
REM *
REM * Firmware Disclaimer Information
REM *
REM * 1. The customer hereby acknowledges and agrees that the program technical documentation, including the
REM *    code, which is supplied by Holtek Semiconductor Inc., (hereinafter referred to as "HOLTEK") is the
REM *    proprietary and confidential intellectual property of HOLTEK, and is protected by copyright law and
REM *    other intellectual property laws.
REM *
REM * 2. The customer hereby acknowledges and agrees that the program technical documentation, including the
REM *    code, is confidential information belonging to HOLTEK, and must not be disclosed to any third parties
REM *    other than HOLTEK and the customer.
REM *
REM * 3. The program technical documentation, including the code, is provided "as is" and for customer reference
REM *    only. After delivery by HOLTEK, the customer shall use the program technical documentation, including
REM *    the code, at their own risk. HOLTEK disclaims any expressed, implied or statutory warranties, including
REM *    the warranties of merchantability, satisfactory quality and fitness for a particular purpose.
REM *
REM * <h2><center>Copyright (C) Holtek Semiconductor Inc. All rights reserved</center></h2>
REM ************************************************************************************************************/

REM FORMAT
REM ============================================================================
REM GROUP_NAME,FILE_TYPE,PATH,FILENAME,CHIPNAME
REM   + GROUP_NAME: The "User" is a reserved keyword for adding the file into the default existed "User" group into the project.
REM   + FILE_TYPE:
REM       1- C       (*.c)
REM       2- ASM     (*.s)
REM       3- C++     (*.cpp)
REM       4- Library (*.lib for Keil MDK-ARM)
REM       6- Library (*.a for IAR EWARM)
REM       7- Library (*.a for GNU)
REM       8- Library (*.a for SEGGER Embedded Studio)
REM       5- Text
REM       11- C      (*.c for Keil MDK-ARM)
REM       12- ASM    (*.s for Keil MDK-ARM)
REM       13- C++    (*.cpp for Keil MDK-ARM)
REM       21- C      (*.c for IAR EWARM)
REM       22- ASM    (*.s for IAR EWARM)
REM       23- C++    (*.cpp for IAR EWARM)
REM       31- C      (*.c for GNU)
REM       32- ASM    (*.s for GNU)
REM       33- C++    (*.cpp for GNU)
REM       41- C      (*.c for SEGGER Embedded Studio)
REM       42- ASM    (*.s for SEGGER Embedded Studio)
REM       43- C++    (*.cpp for SEGGER Embedded Studio)
REM   + PATH: The "PATH" is relative to the project file folder and shall be end with "\".
REM           Exmple: PATH=NULL, FILENAME=test1.c    The file path = "test1.c"
REM                   PATH=Path_Name\, FILENAME=test3.c    The file path = "Path_Name\test2.c"
REM   + CHIPNAME: Set the chip model. The file will be added to the specific chip project only. For example, CHIPNAME=52352 means "Project_52352.xxx". The "*" wildcards can be used.
REM
REM   !!! NOTICE !!!
REM   SHOULD NOT add space between "," of each field. The "User , 1, , test1.c , 52352" is not allowed.


REM GROUP_NAME,FILE_TYPE,PATH,FILENAME
REM ============================================================================
User,1,..\..\src\,BMS56M605.c

REM For Wire ==========================
User,1,..\..\..\..\utilities\middleware\,i2c_master.c

REM For Serial ==========================
User,1,..\..\..\..\utilities\middleware\,uart_module.c
User,1,..\..\..\..\utilities\common\,ring_buffer.c

REM For SPI ==========================
User,1,..\..\..\..\utilities\middleware\,spi_module.c
