<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>project_template_61052</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/main.c</locationURI>
		</link>
		<link>
			<name>User/ht32f5xxxx_01_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/ht32f5xxxx_01_it.c</locationURI>
		</link>
		<link>
			<name>Config/_ht32_project_source.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/_ht32_project_source.h</locationURI>
		</link>
		<link>
			<name>Config/ht32_board_config.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/ht32_board_config.h</locationURI>
		</link>
		<link>
			<name>Config/ht32f5xxxx_conf.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/ht32f5xxxx_conf.h</locationURI>
		</link>
		<link>
			<name>Config/ht32_op.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/GNU_ARM/ht32_op.c</locationURI>
		</link>
		<link>
			<name>CMSIS/system_ht32f5xxxx_14.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/system_ht32f5xxxx_14.c</locationURI>
		</link>
		<link>
			<name>GNU_ARM/startup_ht32f5xxxx_gcc_14.S</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/GNU_ARM/startup_ht32f5xxxx_gcc_14.S</locationURI>
		</link>
		<link>
			<name>Library/ht32_cm0plus_misc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32_cm0plus_misc.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_adc.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_bftm.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_bftm.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_ckcu.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_ckcu.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_crc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_crc.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_div.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_div.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_ebi.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_ebi.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_exti.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_flash.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_gpio.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_i2c.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_ledc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_ledc.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_mctm.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_mctm.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_pdma.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_pdma.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_pwrcu.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_pwrcu.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_rstcu.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_rstcu.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_rtc.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_spi.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_tm.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_tm.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_usart.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_usart.c</locationURI>
		</link>
		<link>
			<name>Library/ht32f5xxxx_wdt.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32f5xxxx_wdt.c</locationURI>
		</link>
		<link>
			<name>Retarget/ht32_retarget.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32_retarget.c</locationURI>
		</link>
		<link>
			<name>Retarget/ht32_serial.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/ht32_serial.c</locationURI>
		</link>
		<link>
			<name>Retarget/printf.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/printf.c</locationURI>
		</link>
		<link>
			<name>Retarget/syscalls.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/library/HT32F5xxxx_Driver/src/syscalls.c</locationURI>
		</link>
		<link>
			<name>Utilities/ht32_board.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/utilities/ht32_board.c</locationURI>
		</link>
		<link>
			<name>Utilities/ebi_lcd.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/utilities/common/ebi_lcd.c</locationURI>
		</link>
		<link>
			<name>Utilities/i2c_eeprom.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/utilities/common/i2c_eeprom.c</locationURI>
		</link>
		<link>
			<name>Utilities/spi_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/utilities/common/spi_flash.c</locationURI>
		</link>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Linker/linker.ld</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/GNU_ARM/linker.ld</locationURI>
		</link>	
	</linkedResources>
</projectDescription>
